{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1785543856,
      "index": "a0",
      "isDeleted": false,
      "id": "nvRNepEGwPkVRphNrIHeB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.75,
      "y": 1014.2739829141874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781.7804076158817,
      "height": 2513.138802900723,
      "seed": 652380358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713444235014,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 178993478,
      "index": "a2",
      "isDeleted": false,
      "id": "4j2II0ZGe5Dx2O_hG2Xxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1388888888891,
      "y": 1037.920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 731.4283607810546,
      "height": 110,
      "seed": 1287681798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440883931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1226169370,
      "index": "a3",
      "isDeleted": false,
      "id": "03vEtwlA09AdNSxC0W9mj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1388888888891,
      "y": 1045.420634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.8330626864439,
      "height": 84.79099233063936,
      "seed": 1229874138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440815462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 364615706,
      "index": "a6",
      "isDeleted": false,
      "id": "QlsdJT620s6fx8htKE3-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6668982642202,
      "y": 1078.379544473934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.7980063378028,
      "height": 19.79503834680372,
      "seed": 1738656198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440822005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1430529734,
      "index": "a8",
      "isDeleted": false,
      "id": "T2XW_tbQ8Md-UmXhUTIsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.0330011348115,
      "y": 1077.3897925565936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.7980063378028,
      "height": 19.79503834680372,
      "seed": 1937283738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440834843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 321238042,
      "index": "a9",
      "isDeleted": false,
      "id": "08396nFj393IO_B4XVkI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.677286232717,
      "y": 1077.8846685152644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.7980063378028,
      "height": 19.79503834680372,
      "seed": 2056367430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440848062,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 838127302,
      "index": "aA",
      "isDeleted": false,
      "id": "RbZ9CIdT1N2R6vzr-Smib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4675949309681,
      "y": 1077.166997013851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.7980063378028,
      "height": 19.79503834680372,
      "seed": 1837561242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440892667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1876307398,
      "index": "aD",
      "isDeleted": false,
      "id": "LIE99777f8UZsk75_RCNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.662271488903,
      "y": 1077.6631723785104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.7980063378028,
      "height": 19.79503834680372,
      "seed": 66016730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440889837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 77427014,
      "index": "aE",
      "isDeleted": false,
      "id": "PGZm16mAE1LRlGR-QNxJC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2767543960897,
      "y": 1069.3954369901096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.08636745805325,
      "height": 39.00187008857597,
      "seed": 677692762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440905337,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 768630875,
      "index": "aF",
      "isDeleted": false,
      "id": "p2kuT_puL2qAc-FPPqTDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4819057845539,
      "y": 1180.705663698522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.6820032897442,
      "height": 546.7783241232603,
      "seed": 1269520518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441059059,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1447787451,
      "index": "aG",
      "isDeleted": false,
      "id": "zRa-XauBQFybAXkrHeJdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9625361192928,
      "y": 1305.753621233438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.3940146220375,
      "height": 39.23073177565993,
      "seed": 1105912853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440974431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 2018010869,
      "index": "aH",
      "isDeleted": false,
      "id": "1YjxymGy6uiF0jnlk4sSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3279222953071,
      "y": 1364.5997188969282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.4611389403725,
      "height": 92.35568105519928,
      "seed": 142232667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440978082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 73879899,
      "index": "aI",
      "isDeleted": false,
      "id": "Utki_--uMNWj8xMm3QIzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1452292073,
      "y": 1479.0226865759362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.4516772777682,
      "height": 33.50958339170961,
      "seed": 1223278677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713440982119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 409474709,
      "index": "aJ",
      "isDeleted": false,
      "id": "U2FQU9cKTEm1Gl6HD8lSX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4143757025349,
      "y": 1536.23417041544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.75956310352535,
      "height": 54.75956310352535,
      "seed": 1539993083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441039018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 1498485173,
      "index": "aL",
      "isDeleted": false,
      "id": "-g_D6g_MDVMXOQxXz528J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.4575618297803,
      "y": 1536.6428238714366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.75956310352535,
      "height": 54.75956310352535,
      "seed": 1050528821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441037016,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 2125224469,
      "index": "aM",
      "isDeleted": false,
      "id": "CDYi8HAoQ9R8NYzLVkBFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.899777444944,
      "y": 1534.1909031354578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.75956310352535,
      "height": 54.75956310352535,
      "seed": 180122907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441042786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 38602459,
      "index": "aN",
      "isDeleted": false,
      "id": "aWRr8sXlj0SP0JHupJ8sJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.7123941020035,
      "y": 1611.4264063187884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.7018192950577,
      "height": 34.326890303702385,
      "seed": 1891356373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441053454,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 103229173,
      "index": "aO",
      "isDeleted": false,
      "id": "ctDSLX6w_6JeFS-4LlrCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1258189656704,
      "y": 1680.0801869261934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.240355743737837,
      "height": 30.240355743737837,
      "seed": 1819739189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441067209,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 22,
      "versionNonce": 224941787,
      "index": "aP",
      "isDeleted": false,
      "id": "-YNxKccJOIsU7gTYCWUGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5466481089818,
      "y": 1817.9566417077335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.14583195036198,
      "height": 219.14583195036198,
      "seed": 798354293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441080813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1445522165,
      "index": "aQ",
      "isDeleted": false,
      "id": "NkGPbvUwVSdBF2upZE5Nz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2653960345247,
      "y": 1829.2362065875316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5912975959609,
      "height": 48.34099234199152,
      "seed": 2039399291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441087464,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1832020731,
      "index": "aR",
      "isDeleted": false,
      "id": "_qrNEWgEhHGazbRwK49ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8721670407294,
      "y": 1914.6386263917166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.6573204633496,
      "height": 93.45925186118393,
      "seed": 538559573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441090933,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1954954459,
      "index": "aS",
      "isDeleted": false,
      "id": "fxuJqjrCBTlu-n5prQBrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3222280915234,
      "y": 1942.0318553855118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.36856477316132,
      "height": 1.611366411400013,
      "seed": 1531007899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441094567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.36856477316132,
          1.611366411400013
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1746758235,
      "index": "aT",
      "isDeleted": false,
      "id": "D3d1Iirap3rBQ4yz9HGPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9335945029234,
      "y": 1975.8705500249062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.14583195036175,
      "height": 0,
      "seed": 1342171515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441100135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.14583195036175,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 722236187,
      "index": "aU",
      "isDeleted": false,
      "id": "rJaKOWC9x4neTmeuxuKwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7171442799777,
      "y": 1990.3728477275035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.74800755137176,
      "height": 140.18887779177567,
      "seed": 1934976763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441107805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.74800755137176,
          -140.18887779177567
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1862542875,
      "index": "aV",
      "isDeleted": false,
      "id": "j4QWOGXP0FEy9MCdQj8ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2194419825753,
      "y": 1842.1271378787292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.63434343737435,
      "height": 161.1366411399722,
      "seed": 1021663163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441111956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.63434343737435,
          161.1366411399722
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1055878773,
      "index": "aW",
      "isDeleted": false,
      "id": "gtvAiFryab2jVj4AnsFh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.8078313680007,
      "y": 2135.395824753478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.2532134645048,
      "height": 285.72448739295857,
      "seed": 1228879067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441329774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2072104437,
      "index": "aX",
      "isDeleted": false,
      "id": "xduLONLeNbn_ynoAO65xo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.1195640841634,
      "y": 2457.669107033422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.6372516479105,
      "height": 254.59589300115613,
      "seed": 1110480309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441144082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2138399605,
      "index": "aY",
      "isDeleted": false,
      "id": "Fy4ta8JbmVpa8iYuSciyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.5896939503966,
      "y": 2169.234519392872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.17509157619088,
      "height": 51.56372516479087,
      "seed": 339378331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441165525,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 2106215989,
      "index": "aZ",
      "isDeleted": false,
      "id": "PPVQtLEyMoyl1f4B8ISAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9829229441918,
      "y": 2219.186878146263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 174.02757243116957,
      "seed": 1921126843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441293721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          174.02757243116957
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 833657755,
      "index": "aa",
      "isDeleted": false,
      "id": "Wz4F4B-Zj6vSZNid_LJdZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.7204752554221,
      "y": 2253.534638846426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.478624803250568,
      "height": 19.478624803250568,
      "seed": 870425755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441293721,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 1944895381,
      "index": "ac",
      "isDeleted": false,
      "id": "hLNrgp0Y6P0pI2Q3SlCiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6058672919335,
      "y": 2328.7929619498946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.478624803250568,
      "height": 19.478624803250568,
      "seed": 1019301019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441293721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 502296635,
      "index": "ad",
      "isDeleted": false,
      "id": "BmkP-5fQXPG4XV6Sky6Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2080142858678,
      "y": 2184.474059998537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.43350991484579,
      "height": 25.67636905883046,
      "seed": 1916415611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441293721,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 723596085,
      "index": "ae",
      "isDeleted": false,
      "id": "q7o1gqqU5tNhtBTVLFOun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0934063223791,
      "y": 2240.253758298755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.37948079924593,
      "height": 55.77969830021766,
      "seed": 1459283893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441252814,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1058765819,
      "index": "af",
      "isDeleted": false,
      "id": "jTMz9xN0N5rdo-soRh2Rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6507103041232,
      "y": 2314.1839933474566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.37948079924593,
      "height": 55.77969830021766,
      "seed": 312191477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441258065,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1196541557,
      "index": "ag",
      "isDeleted": false,
      "id": "kW8VqhEFMup9q0YZdEdL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.1450709430728,
      "y": 2257.0762069924713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.16154359436973,
      "height": 0,
      "seed": 279455381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441262234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.16154359436973,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1607293237,
      "index": "ah",
      "isDeleted": false,
      "id": "nBliV79z-Dyp8aLLtpU8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.9158550160956,
      "y": 2277.4402238322336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.65144711972164,
      "height": 0,
      "seed": 1050357717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441265153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.65144711972164,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1996623029,
      "index": "ai",
      "isDeleted": false,
      "id": "FXAAuDSsvHFGDK7lMFK3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.801247052607,
      "y": 2333.2199221324513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.42223119274456,
      "height": 0,
      "seed": 1335257749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441268069,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.42223119274456,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1270482165,
      "index": "aj",
      "isDeleted": false,
      "id": "8CVAoHYUybI69neRNtP2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4574231621411,
      "y": 2354.4693310087246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.22448693716478,
      "height": 0,
      "seed": 350793237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441293721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.22448693716478,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 180747899,
      "index": "ak",
      "isDeleted": false,
      "id": "O4c3a85EqBRddvLJ0DybV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2890698870492,
      "y": 2477.4109495073008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.17509157619088,
      "height": 51.56372516479087,
      "seed": 283521275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441312115,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 940996379,
      "index": "al",
      "isDeleted": false,
      "id": "xmVR7NsXqyQRnIZKCkaCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6822988808444,
      "y": 2527.363308260692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1368683772161603e-13,
      "height": 174.02757243116957,
      "seed": 546068891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441312115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          174.02757243116957
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 571399099,
      "index": "am",
      "isDeleted": false,
      "id": "SGCqxhFyJwEpnu1l7iOMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.4198511920747,
      "y": 2561.7110689608544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.478624803250568,
      "height": 19.478624803250568,
      "seed": 1990487611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441312115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 1154591835,
      "index": "an",
      "isDeleted": false,
      "id": "a_8BVDq5yNo8F58gUYMkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.305243228586,
      "y": 2636.969392064324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.478624803250568,
      "height": 19.478624803250568,
      "seed": 1175514843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441312115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1891074677,
      "index": "ao",
      "isDeleted": false,
      "id": "q9-7NkRwakSo1jq6qI-Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1436996342165,
      "y": 2492.6504901129665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.43350991484579,
      "height": 25.67636905883046,
      "seed": 1097096059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441315717,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2051097013,
      "index": "ap",
      "isDeleted": false,
      "id": "0cW7TMi6dnv9vmwx_vLZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6246889323734,
      "y": 2548.4301884131837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.37948079924593,
      "height": 55.77969830021766,
      "seed": 618738715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441304397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 880362261,
      "index": "aq",
      "isDeleted": false,
      "id": "QXd--90L8IIqXdDGp9Grp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1819929141175,
      "y": 2622.360423461885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.37948079924593,
      "height": 55.77969830021766,
      "seed": 7993531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441304397,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1592399989,
      "index": "ar",
      "isDeleted": false,
      "id": "41UnbWqWbwobznzVeoJZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.676353553067,
      "y": 2565.2526371069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.16154359436973,
      "height": 0,
      "seed": 1104226651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441304397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.16154359436973,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 593052117,
      "index": "as",
      "isDeleted": false,
      "id": "edFOwDj89pegcemCN1JWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4471376260899,
      "y": 2585.616653946663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.65144711972164,
      "height": 0,
      "seed": 2117682683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441304397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.65144711972164,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1457274677,
      "index": "at",
      "isDeleted": false,
      "id": "iTegNfd4jh_niKBYLoh4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3325296626012,
      "y": 2641.3963522468803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.42223119274456,
      "height": 0,
      "seed": 2092224155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441304397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.42223119274456,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 265851029,
      "index": "au",
      "isDeleted": false,
      "id": "tm0wTYtRf8qYdGeJsG6Ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.9887057721353,
      "y": 2662.6457611231535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.22448693716478,
      "height": 0,
      "seed": 2146845499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713441304397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.22448693716478,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1130340987,
      "index": "av",
      "isDeleted": false,
      "id": "4DOykx-V_SiakvHiFWr9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1248779937765,
      "y": 2821.9563262867377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.0374776512564,
      "height": 235.51428171203042,
      "seed": 1987533429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441340891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1348939995,
      "index": "aw",
      "isDeleted": false,
      "id": "SJWBLiXIn08l2xstkZ7ki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.8909330769869,
      "y": 2838.7787749804543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.25595860856208,
      "height": 36.30107349696709,
      "seed": 1977326363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441351462,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 415464501,
      "index": "ax",
      "isDeleted": false,
      "id": "FQY9cYET7kCSviIA4xvSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1023205495741,
      "y": 2909.6101379013658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43587440975193,
      "height": 53.123522190683616,
      "seed": 1549306805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441403578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1808805269,
      "index": "az",
      "isDeleted": false,
      "id": "XRQ69c2iGLkARdgwl4lxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0168197625766,
      "y": 2908.7247458648544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43587440975193,
      "height": 53.123522190683616,
      "seed": 1803963893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441403578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 285192949,
      "index": "b00",
      "isDeleted": false,
      "id": "QLHXOUhVAybBsk9T3icFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5874950851133,
      "y": 2908.7247458648544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43587440975193,
      "height": 53.123522190683616,
      "seed": 1038775739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441403578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1691847765,
      "index": "b01",
      "isDeleted": false,
      "id": "BA5kq1Atwczx77GZDVZGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.9289544806734,
      "y": 2908.7247458648553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43587440975193,
      "height": 53.123522190683616,
      "seed": 1323114741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441403578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 388839861,
      "index": "b02",
      "isDeleted": false,
      "id": "gQCBUDxJu5ic_fM38YTtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1558059127447,
      "y": 2908.724745864855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.43587440975193,
      "height": 53.123522190683616,
      "seed": 618453019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713441403578,
      "link": null,
      "locked": false
    },
    {
      "id": "2sCn9NFvsewzvP6qh8AOj",
      "type": "rectangle",
      "x": 554.7411374538776,
      "y": 3113.0561756759826,
      "width": 737.2676982152273,
      "height": 358.3940199657354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1218239568,
      "version": 84,
      "versionNonce": 1681687728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713444247403,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}